{
  "name": "hush",
  "description": "Hush",
  "version": "0.1.0",
  "private": true,
  "author": "Simon Finney <hello@simonfinney.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonFinney/hush.git"
  },
  "keywords": [
    "hush"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonFinney/hush.git"
  },
  "homepage": "https://simonfinney.dev/hush",
  "scripts": {
    "build": "react-scripts build",
    "deploy": "yarn build && yarn gh-pages",
    "start": "react-scripts start",
    "gh-pages": "gh-pages -d build"
  },
  "dependencies": {
    "nosleep.js": "^0.11.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1",
    "reset-css": "^5.0.1",
    "yarn": "^1.22.4"
  },
  "browserslist": "defaults"
}
